{
  "name": "math",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "jest": "^19.0.2"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "collectCoverageFrom": [
      "*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 25,
        "branches": 100,
        "functions": 50,
        "lines": 25
      }
    }
  }
}
